<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@android:color/holo_blue_dark" />
            <corners android:radius="@dimen/edit_text_corners" />
        </shape>
    </item>

    <item android:top="1px">
        <shape>
            <solid android:color="@android:color/secondary_text_light_nodisable" />
            <corners android:radius="@dimen/edit_text_corners" />
        </shape>
    </item>
</layer-list>
