<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kelltontech"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="14" />
<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application>

        <!--<meta-data-->
            <!--android:name="com.google.android.gms.version"-->
            <!--android:value="@integer/google_play_services_version" />-->
        <meta-data
            android:name="DB_NAME"
            android:value="Kellton.db" />
        <meta-data
            android:name="DB_VERSION"
            android:value="1" />
        <meta-data
            android:name="GCM_SENDER_ID"
            android:value="1" />
    </application>

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.kelltontech.gcm.permission.C2D_MESSAGE" />

</manifest>